# GameOfThrones

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/ru/skillbranch/gameofthrones/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/skillbranch/gameofthrones/: App.kt  AppConfig.kt  MainActivity.kt  MyLogger.kt  Screen.kt  util.kt
app/src/main/java/ru/skillbranch/gameofthrones/data/: CharactersMapper.kt  HousesMapper.kt
app/src/main/java/ru/skillbranch/gameofthrones/presentation/: BaseEvent.kt  BaseIntent.kt  BaseResult.kt  BaseView.kt  BaseViewModel.kt  BaseViewState.kt
app/src/main/java/ru/skillbranch/gameofthrones/presentation/characters/: CharactersListController.kt  CharactersListControllerImpl.kt  CharactersListMapper.kt  CharactersListStore.kt  CharactersListStoreFactory.kt  CharactersListView.kt
app/src/main/java/ru/skillbranch/gameofthrones/presentation/houses/: HousesListController.kt  HousesListControllerImpl.kt  HousesListMapper.kt  HousesListStore.kt  HousesListStoreFactory.kt  HousesListView.kt
app/src/main/java/ru/skillbranch/gameofthrones/presentation/info/: CharacterController.kt  CharacterControllerImpl.kt  CharacterMapper.kt  CharacterStore.kt  CharacterStoreFactory.kt  CharacterView.kt
app/src/main/java/ru/skillbranch/gameofthrones/presentation/list/: ListController.kt  ListControllerImpl.kt  ListMapper.kt  ListStore.kt  ListStoreFactory.kt  ListView.kt
app/src/main/java/ru/skillbranch/gameofthrones/presentation/search/: SearchStore.kt  SearchStoreFactory.kt  SearchView.kt
app/src/main/java/ru/skillbranch/gameofthrones/presentation/splash/: SplashController.kt  SplashControllerImpl.kt  SplashMapper.kt  SplashStore.kt  SplashStoreAbstractFactory.kt  SplashStoreFactory.kt  SplashView.kt
app/src/main/java/ru/skillbranch/gameofthrones/repositories/: RootRepository.kt
app/src/main/java/ru/skillbranch/gameofthrones/ui/characters_list/: CharactersListAdapter.kt  CharactersListFragment.kt  CharactersListViewImpl.kt
app/src/main/java/ru/skillbranch/gameofthrones/ui/houses_list/: HousesListFragment.kt  HousesListViewImpl.kt  SearchViewImpl.kt  ViewPagerAdapter.kt
app/src/main/res/drawable/: search.xml
app/src/main/res/layout/: activity_main.xml  info.xml  list.xml  list_container.xml  list_item.xml  splash.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/ru/skillbranch/gameofthrones/: ExampleUnitTest.kt  RootRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+30 files in other folders)
