apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlinx-serialization'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "ru.skillbranch.gameofthrones"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    implementation "androidx.room:room-runtime:2.2.6"
    annotationProcessor "androidx.room:room-compiler:2.2.6"
    implementation "androidx.room:room-ktx:2.2.6"

    implementation "com.google.code.gson:gson:2.8.6"
    implementation "com.squareup.okhttp3:okhttp:4.3.1"
    implementation "com.squareup.okhttp3:logging-interceptor:3.10.0"
    implementation "com.squareup.retrofit2:retrofit:2.7.0"
    implementation "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:0.8.0"

    implementation 'com.badoo.reaktive:reaktive:1.1.20'
    implementation 'com.badoo.reaktive:utils:1.1.20'
    implementation 'com.badoo.reaktive:coroutines-interop:1.1.20'

    implementation "com.arkivanov.mvikotlin:mvikotlin:2.0.1"
    implementation "com.arkivanov.mvikotlin:mvikotlin-main:2.0.1"
    implementation "com.arkivanov.mvikotlin:mvikotlin-timetravel:2.0.1"
    implementation "com.arkivanov.mvikotlin:mvikotlin-logging:2.0.1"
    implementation "com.arkivanov.mvikotlin:mvikotlin-extensions-androidx:2.0.1"
    implementation "com.arkivanov.mvikotlin:mvikotlin-extensions-reaktive:2.0.1"
    implementation "com.arkivanov.mvikotlin:keepers:2.0.1"
    implementation "com.arkivanov.mvikotlin:rx:2.0.1"

    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.1.0"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

}